<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:paddingBottom="0dp" android:background="#00000000"
                                                   android:id="@+id/main">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:cardElevation="6dp" app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            android:foreground="?attr/selectableItemBackground"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="117dp">

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp" app:srcCompat="@drawable/ic_launcher_background"
                    android:id="@+id/card_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05"
                    tools:ignore="VectorDrawableCompat" android:contentDescription="TODO"
                    app:layout_constraintVertical_bias="0.51"
                    android:scaleType="centerCrop" android:cropToPadding="false"/>
            <TextView
                    android:text="@string/card_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardtitle" app:layout_constraintStart_toEndOf="@+id/card_img"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" android:textSize="24sp"
                    app:layout_constraintTop_toTopOf="@+id/card_img" android:layout_marginBottom="85dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.19"/>
            <TextView
                    android:text="@string/card_descr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/carddescr" app:layout_constraintStart_toEndOf="@+id/card_img"
                    app:layout_constraintTop_toBottomOf="@+id/cardtitle"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
                    app:layout_constraintVertical_bias="0.19999999"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btdel"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    app:icon="@android:drawable/ic_menu_close_clear_cancel" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                    app:layout_constraintVertical_bias="0.0" android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>